<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pepperoni Pizza</title>
  </head>
  <body>
      <h1>Pepperoni Pizza Recipe</h1>
      <img 
        src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2Fed95a9330e27b3209a1ee77098b18746%2F166086131316608612874653242980526032429048.jpg&q=60&c=sc&poi=auto&orient=true&h=5120"
        alt="Freshly baked rectangular Pepperoni pizza"
        >
      <h2>Description</h2>
      <p>This pepperoni pizza recipe produces a quick and easy classic! Delicious homemade pizza crust and tomato sauce have never been easier.</p>
      <h2>Ingredients</h2>
      <ul>
        <li>0.5 cup water</li>
        <li>0.5 (12 ounce) can Tomato Paste</li>
        <li>1 teaspoon dried basil, crushed</li>
        <li>1 teaspoon dried oregano, crushed</li>
        <li>0.5 teaspoon garlic powder</li>
        <li>0.5 teaspoon onion powder</li>
        <li>0.5 teaspoon sugar</li>
        <li>0.5 teaspoon salt</li>
        <li>0.25 teaspoon black pepper</li>
        <li>3.25 cups all-purpose flour, or more as needed</li>
        <li>2 (.25 ounce) envelopes Pizza Crust Yeast or quick-rise Yeast</li>
        <li>1 tablespoon sugar</li>
        <li>1.5 teaspoons salt</li>
        <li>1.3333333730698 cups very warm water (120 degrees F to 130 degrees F)</li>
        <li>0.33333334326744 cup oil</li>
        <li>1 cup shredded mozzarella cheese, or more to taste</li>
        <li>6 ounce Pepperoni</li>
      </ul>
      <h2>Recipe Steps</h2>
      <ol>
        <li>Preheat the oven to 425 degrees F (220 degrees C). Grease two 12-inch pizza pans.</li>
        <li>Make sauce: Whisk together water, tomato paste, oregano, basil, garlic powder, onion powder, sugar, salt, and pepper in a medium bowl until smooth. Set aside.</li>
        <li>Make crust: Combine 2 cups flour, yeast, sugar, and salt in a large bowl. Add warm water and oil; mix until well blended, about 1 minute. Gradually add remaining flour, a little at a time, until a soft, sticky dough forms.</li>
        <li>Transfer dough to a floured surface; knead until dough is smooth and elastic, about 4 minutes. Add more flour as needed. (If using RapidRise yeast, let dough rest, covered, for 10 minutes.)</li>
        <li>Divide dough in half. Lightly flour your hands, then pat each piece of dough onto the prepared pizza pans.</li>
        <li>Top dough with sauce, cheese, and pepperoni.</li>
        <li>Bake in the preheated oven until crusts are browned and cheese is bubbly, 18 to 20 minutes. Rotate pizza pans between the top and bottom oven racks halfway through baking.</li>
      </ol>
  </body>
</html>