<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pepperoni Pizza</title>
  </head>
  <body>
      <h1>Pepperoni Pizza Recipe</h1>
      <img 
        src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2Fed95a9330e27b3209a1ee77098b18746%2F166086131316608612874653242980526032429048.jpg&q=60&c=sc&poi=auto&orient=true&h=5120"
        alt="Freshly baked rectangular Pepperoni pizza"
        >
      <h2>Description</h2>
      <p>This pepperoni pizza recipe produces a quick and easy classic! Delicious homemade pizza crust and tomato sauce have never been easier.</p>
      <h2>Ingredients</h2>
      <ul>
        <li>Pepperoni</li>
        <li>Flour</li>
        <li>John Cena (optional, hard to spot ingredient that truly elevates any dish)</li>
        <li>Cheese (the more the better)</li>
        <li>A cheerleader, ideally one named Pepe</li>
        <li>Tomatoes</li>
        <li>Oven (optional)</li>
      </ul>
      <h2>Recipe Steps</h2>
      <ol>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ol>
  </body>
</html>